# UserDataRepository

./: README.md  pom.xml
src/main/java/com/igorsinchuk/datarepository/: Main.java
src/main/java/com/igorsinchuk/datarepository/controller/: Controller.java  UserController.java
src/main/java/com/igorsinchuk/datarepository/model/: User.java  UserData.java
src/main/java/com/igorsinchuk/datarepository/repository/: DataRepository.java  UserRepository.java
src/main/java/com/igorsinchuk/datarepository/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/igorsinchuk/datarepository/: MainTest.java  main.java
src/test/java/com/igorsinchuk/datarepository/controller/: UserControllerTest.java
src/test/java/com/igorsinchuk/datarepository/service/: UserServiceImplTest.java
src/test/resources/: application.properties
